<!DOCTYPE html>
<html lang="en" class="no-js">
<!-- TODO: Check lang attribute -->

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description"
        content="leyu: the hobby and toy store for people who love to play, have fun, or are serious collectors in search of hidden treasures.">
    <!-- Change or add page description -->
    <meta name="theme-color" content="#FF00FF">

    <title>leyu | Hobby & Toy Store</title>

    <!-- Bootstrap Stylesheet -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <!-- Fontawesome Kit  -->
    <script src="https://kit.fontawesome.com/56a384748c.js" crossorigin="anonymous"></script>

    <!-- CSS Reset by Sanitize -->
    <link rel="stylesheet" href="https://cdn.skypack.dev/sanitize.css">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css/forms.css">
    <link rel="stylesheet" href="https://unpkg.com/sanitize.css/typography.css">

    <!-- Own Stylesheet Try to override reboot.scss -->
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <header>
        <nav class="nav-menu" aria-label="Main">
            <div class="nav-logo"><a href="index.html" aria-current="page"><img src="/leyu.png"
                        alt="LEYU logo with the 'L' shaped like a crochet hook, representing our store's branding and home navigation button"></a>
            </div>
            <div class="nav-empty"></div>
            <div class="nav-actions">
                <input type="checkbox" id="toggle-nav" class="toggle-nav">
                <label for="toggle-nav" class="hamburger">
                    <span class="menu-icon">
                        <i class="fa-solid fa-bars fa-lg"></i> <!-- FontAwesome hamburger icon -->
                        <i class="fa-solid fa-xmark fa-lg"></i> <!-- FontAwesome X icon -->
                    </span>
                </label>
                <ul class="nav-list">
                    <li class="first-nav-item nav-item desktop-item"></li>
                    <li class="second-nav-item nav-item desktop-item"><a href="">About Us</a></li>
                    <li class="nav-item desktop-item"><a href="">Crochet</a></li>
                    <li class="nav-item desktop-item"><a href="">Toy's</a></li>
                    <li class="nav-item desktop-item"><a href="">Plush</a></li>
                    <li class="nav-item desktop-item"><a href="">Collectibles</a></li>
                    <li class="nav-item desktop-item"><a href="">Adult Toys</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>
                    <li class="nav-item mobile-item"><a href="">link sample</a></li>

                    <ul class="nav-item-social-container">
                        <li class=" social-nav-item"><a href="#" target="_blank"><i
                                    class="fa-brands fa-square-facebook fa-lg" style="color: #337ccf;"></i></a></li>
                        <li class=" social-nav-item"><a href="#" target="_blank"><i
                                    class="fa-brands fa-square-instagram fa-lg" style="color: #337ccf;"></i></a></li>
                        <li class=" social-nav-item"><a href="#" target="_blank"><i
                                    class="fa-brands fa-square-youtube fa-lg" style="color: #337ccf;"></i></a></li>
                        <li class=" social-nav-item"><a href="#" target="_blank"><i
                                    class="fa-brands fa-square-twitter fa-lg" style="color: #337ccf;"></i></a></li>
                        <li class=" social-nav-item"><a href="#" target="_blank"><i class="fa-brands fa-tiktok fa-lg"
                                    style="color: #337ccf;"></i></a></li>
                        <li class=" social-nav-item"><a href="#" target="_blank"><i
                                    class="fa-brands fa-square-whatsapp fa-lg" style="color: #337ccf;"></i></a></li>
                    </ul>
                    <li class="last-nav-item"></li>

                </ul>
                <div class="nav-language-dropdown">
                    <input type="checkbox" id="toggle-language" class="toggle-language">
                    <label for="toggle-language" class="language-label">
                        <span class="language-icon">
                            <i class="fa-solid fa-earth-asia fa-lg"></i> <!-- FontAwesome globe icon -->
                            <i class="fa-solid fa-xmark fa-lg"></i> <!-- FontAwesome X icon -->
                        </span>
                    </label>
                    <ul class="dropdown-container" style="z-index: 998;">
                        <li class="language-item">English</li>
                        <li class="language-item">Deutsch</li>
                        <li class="language-item">Русский</li>
                        <li class="language-item">Tiếng Việt</li>
                        <!-- More language options as needed -->
                    </ul>
                </div>
                <div class="nav-member-button"><a href="/signup.html"><i class="fa-solid fa-robot fa-lg"
                            style="color: #000000;"></i></a></div>
                <div class="nav-shopping-cart"><a href="#"><i class="fa-solid fa-basket-shopping fa-lg"
                            style="color: #000000;"></i></a></div>
            </div>

        </nav>
    </header>
    <main>
        <section class="announcement">
            <div id="carouselExampleSlidesOnly" class="announcement-carousel carousel slide" data-ride="carousel">
                <div class="announcement-carousel-inner carousel-inner">
                    <div class="carousel-item active">
                        <p class="announcement-item">Free Shipping on orders $125 and over or $10 Nationwide*</p>
                    </div>
                    <div class="carousel-item">
                        <p class="announcement-item">Hassle-free returns</p>
                    </div>
                    <div class="carousel-item">
                        <p class="announcement-item">Phone orders & inquiries call us now 040 XXX XXX</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="login">
            <div class="login-container">
                <h2>LOGIN</h2>
                <form action="#" method="post">
                    <div class="form-group">
                        <label for="email">EMAIL</label>
                        <input class="login-input" type="email" id="email" name="email" required>
                    </div>
                    <div class="form-group">
                        <label for="password">PASSWORD</label>
                        <input class="login-input" type="password" id="password" name="password" required>
                    </div>
                    <div class="forgot-password">
                        <a href="#">Forgot Password?</a>
                    </div>
                    <div class="form-group">
                        <button type="submit" class="btn-signin">Sign In</button>
                    </div>
                </form>
                <div class="create-account"><a href="#">Create Account</a>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="social-container">
            <ul>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
                <li class="social-item"><a href="#" target="_blank">FB</a></li>
            </ul>
        </div>
        <div class="links">
            <div class="link-container">
                <label for="category-toggle1" class="collapsible">
                    SHOP LEYU TOYS <span class="arrow">
                        <i class="fa-solid fa-chevron-down fa-lg"></i>
                    </span>
                </label>
                <input type="checkbox" id="category-toggle1" class="toggle">
                <ul class="link-list-shop">
                    <li class="link-item"><a href="#" class="footer-link">Plush Toys</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Anime</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Lego</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Collectables</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Games</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Craft & Education</a></li>
                </ul>
            </div>
            <div class="link-container">
                <label for="category-toggle2" class="collapsible">
                    SHOP DIY <span class="arrow">
                        <i class="fa-solid fa-chevron-down fa-lg"></i>
                    </span>
                </label>
                <input type="checkbox" id="category-toggle2" class="toggle">
                <ul class="link-list-diy">
                    <li class="link-item"><a href="#" class="footer-link">Crochet Dolls</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Crochet Plushy</a></li>
                    <li class="link-item"><a href="#" class="footer-link">DIY Pattern</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Tools</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Yarn</a></li>
                </ul>
            </div>
            <div class="link-container">
                <label for="category-toggle3" class="collapsible">
                    SHOP INFORMATION <span class="arrow">
                        <i class="fa-solid fa-chevron-down fa-lg"></i>
                    </span>
                </label>
                <input type="checkbox" id="category-toggle3" class="toggle">
                <ul class="link-list-about">
                    <li class="link-item"><a href="#" class="footer-link">Contact Us</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Location</a></li>
                    <li class="link-item"><a href="#" class="footer-link">History</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Team</a></li>
                </ul>
            </div>
            <div class="link-container">
                <label for="category-toggle4" class="collapsible">
                    SHOP TERMS <span class="arrow">
                        <i class="fa-solid fa-chevron-down fa-lg"></i></span>
                </label>
                <input type="checkbox" id="category-toggle4" class="toggle">
                <ul class="link-list-info">
                    <li class="link-item"><a href="#" class="footer-link">Shipping Information</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Terms of Use</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Privacy Policy</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Return Policy</a></li>
                    <li class="link-item"><a href="#" class="footer-link">Warranty</a></li>
                </ul>
            </div>

            <div class="payment">
                <ul class="payment-list">
                    <li class="payment-icons"><img src="/images/payment/visa.png" alt="" class="payment-img"></li>
                    <li class="payment-icons"><img src="/images/payment/mastercard.png" alt="" class="payment-img"></li>
                    <li class="payment-icons"><img src="/images/payment/applepay.png" alt="" class="payment-img"></li>
                    <li class="payment-icons"><img src="/images/payment/googlepay.png" alt="" class="payment-img"></li>
                    <li class="payment-icons"><img src="/images/payment/paypal.png" alt="" class="payment-img"></li>
                    <li class="payment-icons"><img src="/images/payment/alipay.png" alt="" class="payment-img"></li>
                </ul>
            </div>
            <p class="copyright">© 2023 Leyu</p>
            <p class="copyright">UNN0RM4L-STUDIOS Web Design</p>
    </footer>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
</body>

</html>